- .DS_Store
- .github
  - workflows
    - main_webappcvqa.yml
- .gitignore
- README.md
- cv_qa_website
  - .DS_Store
  - .env
  - cache
  - config.json
  - cv_qa_website
    - .DS_Store
    - __init__.py
    - __pycache__
      - __init__.cpython-311.pyc
      - settings.cpython-311.pyc
      - urls.cpython-311.pyc
      - wsgi.cpython-311.pyc
    - asgi.py
    - cache
    - settings.py
    - urls.py
    - wsgi.py
  - data
    - .DS_Store
    - interim
      - .gitkeep
    - processed
      - .gitkeep
    - raw
      - .gitkeep
      - context.csv
  - db.sqlite3
  - error.log
  - manage.py
  - qa
    - .DS_Store
    - __init__.py
    - __pycache__
      - __init__.cpython-311.pyc
      - admin.cpython-311.pyc
      - apps.cpython-311.pyc
      - chatbot.cpython-311.pyc
      - models.cpython-311.pyc
      - ratelimit_middleware.cpython-311.pyc
      - urls.cpython-311.pyc
      - views.cpython-311.pyc
    - admin.py
    - apps.py
    - chatbot.py
    - migrations
      - 0001_initial.py
      - 0002_message_answer.py
      - __init__.py
      - __pycache__
        - 0001_initial.cpython-311.pyc
        - 0002_message_answer.cpython-311.pyc
        - __init__.cpython-311.pyc
    - models.py
    - ratelimit_middleware.py
    - static
      - .DS_Store
      - css
        - style.css
      - fonts
      - img
        - github.png
        - linkedin.png
        - picofme.png
        - picofme2.png
        - profil_picture.jpeg
      - js
        - script.js
    - templates
      - index.html
      - terms_and_policies.html
    - tests.py
    - urls.py
    - utils
      - __init__.py
      - __pycache__
        - __init__.cpython-311.pyc
        - bot_utils.cpython-311.pyc
        - callbacks.cpython-311.pyc
        - process_embedding.cpython-311.pyc
      - bot_utils.py
      - callbacks.py
      - process_embedding.py
    - views.py
  - staticfiles
    - admin
      - css
        - autocomplete.4a81fc4242d0.css
        - autocomplete.4a81fc4242d0.css.gz
        - autocomplete.css
        - autocomplete.css.gz
        - base.64976e0f7339.css
        - base.64976e0f7339.css.gz
        - base.css
        - base.css.gz
        - changelists.9237a1ac391b.css
        - changelists.9237a1ac391b.css.gz
        - changelists.css
        - changelists.css.gz
        - dark_mode.css
        - dark_mode.css.gz
        - dark_mode.ef27a31af300.css
        - dark_mode.ef27a31af300.css.gz
        - dashboard.css
        - dashboard.css.gz
        - dashboard.e90f2068217b.css
        - dashboard.e90f2068217b.css.gz
        - forms.3b181cba6653.css
        - forms.3b181cba6653.css.gz
        - forms.css
        - forms.css.gz
        - login.586129c60a93.css
        - login.586129c60a93.css.gz
        - login.css
        - login.css.gz
        - nav_sidebar.269a1bd44627.css
        - nav_sidebar.269a1bd44627.css.gz
        - nav_sidebar.css
        - nav_sidebar.css.gz
        - responsive.107cd2690311.css
        - responsive.107cd2690311.css.gz
        - responsive.css
        - responsive.css.gz
        - responsive_rtl.97b066429fd8.css
        - responsive_rtl.97b066429fd8.css.gz
        - responsive_rtl.css
        - responsive_rtl.css.gz
        - rtl.4685390ad96d.css
        - rtl.4685390ad96d.css.gz
        - rtl.css
        - rtl.css.gz
        - vendor
          - select2
            - LICENSE-SELECT2.f94142512c91.md
            - LICENSE-SELECT2.f94142512c91.md.gz
            - LICENSE-SELECT2.md
            - LICENSE-SELECT2.md.gz
            - select2.a2194c262648.css
            - select2.a2194c262648.css.gz
            - select2.css
            - select2.css.gz
            - select2.min.9f54e6414f87.css
            - select2.min.9f54e6414f87.css.gz
            - select2.min.css
            - select2.min.css.gz
        - widgets.0a3765e806b3.css
        - widgets.0a3765e806b3.css.gz
        - widgets.css
        - widgets.css.gz
      - img
        - LICENSE
        - LICENSE.2c54f4e1ca1c
        - LICENSE.2c54f4e1ca1c.gz
        - LICENSE.gz
        - README.a70711a38d87.txt
        - README.a70711a38d87.txt.gz
        - README.txt
        - README.txt.gz
        - calendar-icons.39b290681a8b.svg
        - calendar-icons.39b290681a8b.svg.gz
        - calendar-icons.svg
        - calendar-icons.svg.gz
        - gis
          - move_vertex_off.7a23bf31ef8a.svg
          - move_vertex_off.7a23bf31ef8a.svg.gz
          - move_vertex_off.svg
          - move_vertex_off.svg.gz
          - move_vertex_on.0047eba25b67.svg
          - move_vertex_on.0047eba25b67.svg.gz
          - move_vertex_on.svg
          - move_vertex_on.svg.gz
        - icon-addlink.d519b3bab011.svg
        - icon-addlink.d519b3bab011.svg.gz
        - icon-addlink.svg
        - icon-addlink.svg.gz
        - icon-alert.034cc7d8a67f.svg
        - icon-alert.034cc7d8a67f.svg.gz
        - icon-alert.svg
        - icon-alert.svg.gz
        - icon-calendar.ac7aea671bea.svg
        - icon-calendar.ac7aea671bea.svg.gz
        - icon-calendar.svg
        - icon-calendar.svg.gz
        - icon-changelink.18d2fd706348.svg
        - icon-changelink.18d2fd706348.svg.gz
        - icon-changelink.svg
        - icon-changelink.svg.gz
        - icon-clock.e1d4dfac3f2b.svg
        - icon-clock.e1d4dfac3f2b.svg.gz
        - icon-clock.svg
        - icon-clock.svg.gz
        - icon-deletelink.564ef9dc3854.svg
        - icon-deletelink.564ef9dc3854.svg.gz
        - icon-deletelink.svg
        - icon-deletelink.svg.gz
        - icon-no.439e821418cd.svg
        - icon-no.439e821418cd.svg.gz
        - icon-no.svg
        - icon-no.svg.gz
        - icon-unknown-alt.81536e128bb6.svg
        - icon-unknown-alt.81536e128bb6.svg.gz
        - icon-unknown-alt.svg
        - icon-unknown-alt.svg.gz
        - icon-unknown.a18cb4398978.svg
        - icon-unknown.a18cb4398978.svg.gz
        - icon-unknown.svg
        - icon-unknown.svg.gz
        - icon-viewlink.41eb31f7826e.svg
        - icon-viewlink.41eb31f7826e.svg.gz
        - icon-viewlink.svg
        - icon-viewlink.svg.gz
        - icon-yes.d2f9f035226a.svg
        - icon-yes.d2f9f035226a.svg.gz
        - icon-yes.svg
        - icon-yes.svg.gz
        - inline-delete.fec1b761f254.svg
        - inline-delete.fec1b761f254.svg.gz
        - inline-delete.svg
        - inline-delete.svg.gz
        - search.7cf54ff789c6.svg
        - search.7cf54ff789c6.svg.gz
        - search.svg
        - search.svg.gz
        - selector-icons.b4555096cea2.svg
        - selector-icons.b4555096cea2.svg.gz
        - selector-icons.svg
        - selector-icons.svg.gz
        - sorting-icons.3a097b59f104.svg
        - sorting-icons.3a097b59f104.svg.gz
        - sorting-icons.svg
        - sorting-icons.svg.gz
        - tooltag-add.e59d620a9742.svg
        - tooltag-add.e59d620a9742.svg.gz
        - tooltag-add.svg
        - tooltag-add.svg.gz
        - tooltag-arrowright.bbfb788a849e.svg
        - tooltag-arrowright.bbfb788a849e.svg.gz
        - tooltag-arrowright.svg
        - tooltag-arrowright.svg.gz
      - js
        - SelectBox.7d3ce5a98007.js
        - SelectBox.7d3ce5a98007.js.gz
        - SelectBox.js
        - SelectBox.js.gz
        - SelectFilter2.bdb8d0cc579e.js
        - SelectFilter2.bdb8d0cc579e.js.gz
        - SelectFilter2.js
        - SelectFilter2.js.gz
        - actions.eac7e3441574.js
        - actions.eac7e3441574.js.gz
        - actions.js
        - actions.js.gz
        - admin
          - DateTimeShortcuts.9f6e209cebca.js
          - DateTimeShortcuts.9f6e209cebca.js.gz
          - DateTimeShortcuts.js
          - DateTimeShortcuts.js.gz
          - RelatedObjectLookups.8609f99b9ab2.js
          - RelatedObjectLookups.8609f99b9ab2.js.gz
          - RelatedObjectLookups.js
          - RelatedObjectLookups.js.gz
        - autocomplete.01591ab27be7.js
        - autocomplete.01591ab27be7.js.gz
        - autocomplete.js
        - autocomplete.js.gz
        - calendar.f8a5d055eb33.js
        - calendar.f8a5d055eb33.js.gz
        - calendar.js
        - calendar.js.gz
        - cancel.ecc4c5ca7b32.js
        - cancel.ecc4c5ca7b32.js.gz
        - cancel.js
        - cancel.js.gz
        - change_form.9d8ca4f96b75.js
        - change_form.9d8ca4f96b75.js.gz
        - change_form.js
        - change_form.js.gz
        - collapse.f84e7410290f.js
        - collapse.f84e7410290f.js.gz
        - collapse.js
        - collapse.js.gz
        - core.cf103cd04ebf.js
        - core.cf103cd04ebf.js.gz
        - core.js
        - core.js.gz
        - filters.0e360b7a9f80.js
        - filters.0e360b7a9f80.js.gz
        - filters.js
        - filters.js.gz
        - inlines.22d4d93c00b4.js
        - inlines.22d4d93c00b4.js.gz
        - inlines.js
        - inlines.js.gz
        - jquery.init.b7781a0897fc.js
        - jquery.init.b7781a0897fc.js.gz
        - jquery.init.js
        - jquery.init.js.gz
        - nav_sidebar.3b9190d420b1.js
        - nav_sidebar.3b9190d420b1.js.gz
        - nav_sidebar.js
        - nav_sidebar.js.gz
        - popup_response.c6cc78ea5551.js
        - popup_response.c6cc78ea5551.js.gz
        - popup_response.js
        - popup_response.js.gz
        - prepopulate.bd2361dfd64d.js
        - prepopulate.bd2361dfd64d.js.gz
        - prepopulate.js
        - prepopulate.js.gz
        - prepopulate_init.6cac7f3105b8.js
        - prepopulate_init.6cac7f3105b8.js.gz
        - prepopulate_init.js
        - prepopulate_init.js.gz
        - theme.ab270f56bb9c.js
        - theme.ab270f56bb9c.js.gz
        - theme.js
        - theme.js.gz
        - urlify.ae970a820212.js
        - urlify.ae970a820212.js.gz
        - urlify.js
        - urlify.js.gz
        - vendor
          - jquery
            - LICENSE.de877aa6d744.txt
            - LICENSE.de877aa6d744.txt.gz
            - LICENSE.txt
            - LICENSE.txt.gz
            - jquery.0208b96062ba.js
            - jquery.0208b96062ba.js.gz
            - jquery.js
            - jquery.js.gz
            - jquery.min.641dd1437010.js
            - jquery.min.641dd1437010.js.gz
            - jquery.min.js
            - jquery.min.js.gz
          - select2
            - LICENSE.f94142512c91.md
            - LICENSE.f94142512c91.md.gz
            - LICENSE.md
            - LICENSE.md.gz
            - i18n
              - af.4f6fcd73488c.js
              - af.4f6fcd73488c.js.gz
              - af.js
              - af.js.gz
              - ar.65aa8e36bf5d.js
              - ar.65aa8e36bf5d.js.gz
              - ar.js
              - ar.js.gz
              - az.270c257daf81.js
              - az.270c257daf81.js.gz
              - az.js
              - az.js.gz
              - bg.39b8be30d4f0.js
              - bg.39b8be30d4f0.js.gz
              - bg.js
              - bg.js.gz
              - bn.6d42b4dd5665.js
              - bn.6d42b4dd5665.js.gz
              - bn.js
              - bn.js.gz
              - bs.91624382358e.js
              - bs.91624382358e.js.gz
              - bs.js
              - bs.js.gz
              - ca.a166b745933a.js
              - ca.a166b745933a.js.gz
              - ca.js
              - ca.js.gz
              - cs.4f43e8e7d33a.js
              - cs.4f43e8e7d33a.js.gz
              - cs.js
              - cs.js.gz
              - da.766346afe4dd.js
              - da.766346afe4dd.js.gz
              - da.js
              - da.js.gz
              - de.8a1c222b0204.js
              - de.8a1c222b0204.js.gz
              - de.js
              - de.js.gz
              - dsb.56372c92d2f1.js
              - dsb.56372c92d2f1.js.gz
              - dsb.js
              - dsb.js.gz
              - el.27097f071856.js
              - el.27097f071856.js.gz
              - el.js
              - el.js.gz
              - en.cf932ba09a98.js
              - en.cf932ba09a98.js.gz
              - en.js
              - en.js.gz
              - es.66dbc2652fb1.js
              - es.66dbc2652fb1.js.gz
              - es.js
              - es.js.gz
              - et.2b96fd98289d.js
              - et.2b96fd98289d.js.gz
              - et.js
              - et.js.gz
              - eu.adfe5c97b72c.js
              - eu.adfe5c97b72c.js.gz
              - eu.js
              - eu.js.gz
              - fa.3b5bd1961cfd.js
              - fa.3b5bd1961cfd.js.gz
              - fa.js
              - fa.js.gz
              - fi.614ec42aa9ba.js
              - fi.614ec42aa9ba.js.gz
              - fi.js
              - fi.js.gz
              - fr.05e0542fcfe6.js
              - fr.05e0542fcfe6.js.gz
              - fr.js
              - fr.js.gz
              - gl.d99b1fedaa86.js
              - gl.d99b1fedaa86.js.gz
              - gl.js
              - gl.js.gz
              - he.e420ff6cd3ed.js
              - he.e420ff6cd3ed.js.gz
              - he.js
              - he.js.gz
              - hi.70640d41628f.js
              - hi.70640d41628f.js.gz
              - hi.js
              - hi.js.gz
              - hr.a2b092cc1147.js
              - hr.a2b092cc1147.js.gz
              - hr.js
              - hr.js.gz
              - hsb.fa3b55265efe.js
              - hsb.fa3b55265efe.js.gz
              - hsb.js
              - hsb.js.gz
              - hu.6ec6039cb8a3.js
              - hu.6ec6039cb8a3.js.gz
              - hu.js
              - hu.js.gz
              - hy.c7babaeef5a6.js
              - hy.c7babaeef5a6.js.gz
              - hy.js
              - hy.js.gz
              - id.04debded514d.js
              - id.04debded514d.js.gz
              - id.js
              - id.js.gz
              - is.3ddd9a6a97e9.js
              - is.3ddd9a6a97e9.js.gz
              - is.js
              - is.js.gz
              - it.be4fe8d365b5.js
              - it.be4fe8d365b5.js.gz
              - it.js
              - it.js.gz
              - ja.170ae885d74f.js
              - ja.170ae885d74f.js.gz
              - ja.js
              - ja.js.gz
              - ka.2083264a54f0.js
              - ka.2083264a54f0.js.gz
              - ka.js
              - ka.js.gz
              - km.c23089cb06ca.js
              - km.c23089cb06ca.js.gz
              - km.js
              - km.js.gz
              - ko.e7be6c20e673.js
              - ko.e7be6c20e673.js.gz
              - ko.js
              - ko.js.gz
              - lt.23c7ce903300.js
              - lt.23c7ce903300.js.gz
              - lt.js
              - lt.js.gz
              - lv.08e62128eac1.js
              - lv.08e62128eac1.js.gz
              - lv.js
              - lv.js.gz
              - mk.dabbb9087130.js
              - mk.dabbb9087130.js.gz
              - mk.js
              - mk.js.gz
              - ms.4ba82c9a51ce.js
              - ms.4ba82c9a51ce.js.gz
              - ms.js
              - ms.js.gz
              - nb.da2fce143f27.js
              - nb.da2fce143f27.js.gz
              - nb.js
              - nb.js.gz
              - ne.3d79fd3f08db.js
              - ne.3d79fd3f08db.js.gz
              - ne.js
              - ne.js.gz
              - nl.997868a37ed8.js
              - nl.997868a37ed8.js.gz
              - nl.js
              - nl.js.gz
              - pl.6031b4f16452.js
              - pl.6031b4f16452.js.gz
              - pl.js
              - pl.js.gz
              - ps.38dfa47af9e0.js
              - ps.38dfa47af9e0.js.gz
              - ps.js
              - ps.js.gz
              - pt-BR.e1b294433e7f.js
              - pt-BR.e1b294433e7f.js.gz
              - pt-BR.js
              - pt-BR.js.gz
              - pt.33b4a3b44d43.js
              - pt.33b4a3b44d43.js.gz
              - pt.js
              - pt.js.gz
              - ro.f75cb460ec3b.js
              - ro.f75cb460ec3b.js.gz
              - ro.js
              - ro.js.gz
              - ru.934aa95f5b5f.js
              - ru.934aa95f5b5f.js.gz
              - ru.js
              - ru.js.gz
              - sk.33d02cef8d11.js
              - sk.33d02cef8d11.js.gz
              - sk.js
              - sk.js.gz
              - sl.131a78bc0752.js
              - sl.131a78bc0752.js.gz
              - sl.js
              - sl.js.gz
              - sq.5636b60d29c9.js
              - sq.5636b60d29c9.js.gz
              - sq.js
              - sq.js.gz
              - sr-Cyrl.f254bb8c4c7c.js
              - sr-Cyrl.f254bb8c4c7c.js.gz
              - sr-Cyrl.js
              - sr-Cyrl.js.gz
              - sr.5ed85a48f483.js
              - sr.5ed85a48f483.js.gz
              - sr.js
              - sr.js.gz
              - sv.7a9c2f71e777.js
              - sv.7a9c2f71e777.js.gz
              - sv.js
              - sv.js.gz
              - th.f38c20b0221b.js
              - th.f38c20b0221b.js.gz
              - th.js
              - th.js.gz
              - tk.7c572a68c78f.js
              - tk.7c572a68c78f.js.gz
              - tk.js
              - tk.js.gz
              - tr.b5a0643d1545.js
              - tr.b5a0643d1545.js.gz
              - tr.js
              - tr.js.gz
              - uk.8cede7f4803c.js
              - uk.8cede7f4803c.js.gz
              - uk.js
              - uk.js.gz
              - vi.097a5b75b3e1.js
              - vi.097a5b75b3e1.js.gz
              - vi.js
              - vi.js.gz
              - zh-CN.2cff662ec5f9.js
              - zh-CN.2cff662ec5f9.js.gz
              - zh-CN.js
              - zh-CN.js.gz
              - zh-TW.04554a227c2b.js
              - zh-TW.04554a227c2b.js.gz
              - zh-TW.js
              - zh-TW.js.gz
            - select2.full.c2afdeda3058.js
            - select2.full.c2afdeda3058.js.gz
            - select2.full.js
            - select2.full.js.gz
            - select2.full.min.fcd7500d8e13.js
            - select2.full.min.fcd7500d8e13.js.gz
            - select2.full.min.js
            - select2.full.min.js.gz
          - xregexp
            - LICENSE.bf79e414957a.txt
            - LICENSE.bf79e414957a.txt.gz
            - LICENSE.txt
            - LICENSE.txt.gz
            - xregexp.efda034b9537.js
            - xregexp.efda034b9537.js.gz
            - xregexp.js
            - xregexp.js.gz
            - xregexp.min.b0439563a5d3.js
            - xregexp.min.b0439563a5d3.js.gz
            - xregexp.min.js
            - xregexp.min.js.gz
    - css
      - style.5e0dff1b18d3.css
      - style.5e0dff1b18d3.css.gz
      - style.775287467bbb.css
      - style.775287467bbb.css.gz
      - style.css
      - style.css.gz
      - style.d07f0774a631.css
      - style.d07f0774a631.css.gz
    - img
      - github.ec3a60c8c653.png
      - github.png
      - linkedin.898c0407d74c.png
      - linkedin.png
      - picofme.62f75568f009.png
      - picofme.png
      - picofme2.b85403567f22.png
      - picofme2.png
      - profil_picture.f8f05ce09ff0.jpeg
      - profil_picture.jpeg
    - js
      - script.5bc43fa9ae6f.js
      - script.5bc43fa9ae6f.js.gz
      - script.js
      - script.js.gz
    - staticfiles.json
- poetry.lock
- pyproject.toml
- requirements.txt
